# DATABASE
# postgres://user:password@host:port/db_name
DATABASE_URL="postgres://username:password@host:5432/databse_name"

# AUTHENTICATION
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

LINKEDIN_CLIENT_ID="seu_client_id"
LINKEDIN_CLIENT_SECRET="seu_client_secret"
LINKEDIN_CALLBACK_URL="http://localhost:3000/auth/linkedin/callback"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB_INDEX=0

# AMAZON
AWS_BUCKET_NAME="seu_bucket_amazon"
AWS_S3_REGION="sua_amazon_region"
AWS_S3_ACCESS_KEY="seu_access_key_amazon"
AWS_S3_SECRET_ACCESS_KEY="sua_secret_access_key_amazon"


PORT=8080

